<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/amountLayout"
            android:layout_marginTop="5dp">
            <ImageView
                android:src="@drawable/dollarsign"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/moneyImage"
                android:layout_gravity="right" />
            <TextView
                android:text="Total Amount: $"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/enteramountText"
                android:layout_gravity="center"
                android:gravity="center" />
            <EditText
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/currentAmount"
                android:maxLength="9"
                android:gravity="center"
                android:text="0"
                android:textColor="#ff00fff5"
                android:selectAllOnFocus="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/bettingLayout">
            <ImageView
                android:src="@drawable/dollarsign"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/moneyImage"
                android:layout_gravity="right" />
            <TextView
                android:text="        Enter Bet: $"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/enteramountText"
                android:layout_gravity="center"
                android:gravity="center" />
            <EditText
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:id="@+id/betAmount"
                android:maxLength="9"
                android:gravity="center"
                android:text="0"
                android:textColor="#ff00fff5"
                android:selectAllOnFocus="true" />
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/categoryText"
            android:gravity="center" />
        <TextView
            android:text="Chuck-A-Luck Dice: 1-6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/regulardieText"
            android:gravity="center"
            android:layout_gravity="center" />
        <EditText
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:id="@+id/userInput"
            android:maxLength="10"
            android:gravity="center"
            style="@style/grey_button"
            android:editable="true"
            android:inputType="text"
            android:numeric="integer"
            android:enabled="true"
            android:selectAllOnFocus="true"
            android:textColor="#ff00fff5" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorText"
            android:gravity="center" />
        <Button
            android:text="Roll the dice"
            android:textStyle="bold"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:id="@+id/diceButton"
            style="@style/grey_button"
            android:gravity="center"
            android:background="@drawable/greybutton" />
        <TextView
            android:text="Current Amount!"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentAmountText"
            android:layout_gravity="center"
            android:textColor="#ff00fff5"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/numberResult1"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/numberResult2"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/numberResult3"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/matchText"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>